spring.application.name=inwhentrie
# spring.config.import=optional:file:.env[.properties]

# spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.rrutkpabbmsdrywspflw&password=employee101Demo
# spring.datasource.username=postgres.rrutkpabbmsdrywspflw
# spring.datasource.password=employee101Demo
spring.datasource.url=jdbc:h2:mem:testlocaldb
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.level.org.hibernate=DEBUG