spring.config.import=optional:file:.env[.properties]

spring.application.name=backend
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${pwd}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect